name: "cachix"
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: install nix
      uses: cachix/install-nix-action@v25
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: test
      run: |
        cargo test
    - name: install cachix
      run: |
        nix profile install nixpkgs#cachix
    - name: install jq
      run: |
        nix profile install nixpkgs#jq
    - name: build & push
      run: |
        nix build --json \
          | jq -r '.[].outputs | to_entries[].value' \
          | cachix push kira
      env:
        CACHIX_AUTH_TOKEN: '${{ secrets.CACHIX_AUTH_TOKEN }}'

  build-aarch64:
    runs-on: ubuntu-24.04-arm
    steps:
    - uses: actions/checkout@v4
    - name: install nix
      uses: cachix/install-nix-action@v25
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - name: test
      run: |
        cargo test
    - name: install cachix
      run: |
        nix profile install nixpkgs#cachix
    - name: install jq
      run: |
        nix profile install nixpkgs#jq
    - name: build & push
      run: |
        nix build --json \
          | jq -r '.[].outputs | to_entries[].value' \
          | cachix push kira
      env:
        CACHIX_AUTH_TOKEN: '${{ secrets.CACHIX_AUTH_TOKEN }}'
